<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Box</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

        .chatBox{
            width:500px;
            margin:0 auto;
            padding:25px;
            border:1px solid #ccc;
            overflow: hidden;
        }
        ul{
            height:150px;
            list-style: none;
            text-align:right;
        }
        input[type="text"]{
            height:75px;
            width:96%;
            border:1px solid #ccc;
            border-radius:5px;
            padding:10px;
            vertical-align: top;
        }
        button{
            background:#333;
            padding:10px;
            float:right;
            color:#fff;
            border:none;
            border-radius:5px;
            margin-top:15px;

        }

    </style>
</head>
<body>

    <div class="chatBox">
        <ul id="messages"></ul>
        <input id="textbox" type="text" placeholder="Type Your Message">
        <button id="button">Send Message</button>
    </div>

    <script>

        var messages = document.getElementById("messages");
        var textbox = document.getElementById("textbox");
        var buttonSubmit = document.getElementById("button");

        buttonSubmit.addEventListener("click", function(){
            var newMessage = document.createElement("li");
            newMessage.innerHTML = textbox.value;
            messages.appendChild(newMessage);
        });
    </script>
    
</body>
</html>